{
  "ProjectName": "Soenneker.Cloudflare.Clamav",
  "AllowedHosts": "*",
  "Cloudflare": {
    "RequestResponseLogging": true
  },
  "Librarian": {
    "R2": {
      "ObjectKey": "scanner/jobs.json"
    }
  },
  "Scanner": {
    "MaximumFileSize": 104857600,
    "DefinitionUpdateInterval": "01:00:00"
  },
  "Background": {
    "QueueLength": 100,
    "Log": false,
    "LockCounts": false
  }
}
